{
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "codex@openai-codex": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context-mode@context-mode": true,
    "obsidian@obsidian-skills": true,
    "watch@claude-video": true,
    "dbg@claude-skills-laur": true,
    "ppc@claude-skills-laur": true,
    "sdd@claude-skills-laur": true,
    "skill-check@claude-skills-laur": true,
    "telegram@claude-skills-laur": true,
    "wbs@claude-skills-laur": true,
    "pmpt@claude-skills-laur": true
  },
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": {
        "source": "git",
        "url": "https://github.com/forrestchang/andrej-karpathy-skills.git"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    },
    "claude-video": {
      "source": {
        "source": "github",
        "repo": "bradautomates/claude-video"
      }
    },
    "claude-skills-laur": {
      "source": {
        "source": "git",
        "url": "https://github.com/OnlineNM/claude-code-skills.git"
      }
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/job-done.sh",
            "timeout": 30,
            "statusMessage": "Sending job-done notification..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify-waiting.sh",
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify-waiting.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/context-mode-cache-heal.mjs"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest --config ~/.claude/ccstatusline-settings.json",
    "padding": 0
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "tui": "fullscreen",
  "theme": "dark"
}
